
game.png
size: 2048, 1024
format: RGBA8888
repeat: none
LeaderIcons/Sajadmax
  rotate: false
  xy: 174, 8
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
  BuildingIcons/Command center
  rotate: false
  xy: 8, 8
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
NationIcons/Max Empier
  rotate: false
  xy: 8, 174
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Loyal Gunner
  rotate: false
  xy: 440, 8
  size: 200, 200
  orig: 100, 100
  offset: 0, 0
  index: -1
